@media screen and (max-width: 1250px)
	.case
		width: 950px

	.panel
		&__logo
			width: 230px
	
		&__nav
			li
				font-size: 20px
				margin-right: 20px

	.links
		.icon
			font-size: 20px
		li
			margin-left: 20px

	.header
		padding-bottom: 185px
		&__title
			font-size: 40px

		&__desc
			span
				font-size: 22px
			
	.loss
		padding-top: 40px
		padding-bottom: 0
		&__wrap
			&-desc
				p
					br
						display: none

		&__content
			margin-top: 45px
			&-list
				li
					line-height: normal
					margin-bottom: 20px
					&:before
						top: 0



	.title
		font-size: 24px

	.counts
		padding-top: 40px
		padding-bottom: 40px
		&__title
			margin-bottom: 20px
		&__desc
			margin-bottom: 20px
		&__subtitle
			margin-bottom: 28px

		&__list
			margin-bottom: 25px

	.about
		padding-top: 35px
		margin-bottom: 50px
		&__title
			margin-bottom: 20px
			&:before
				margin-bottom: 20px
		&__item
			margin-bottom: 40px
			
		&__text
			p
				margin-bottom: 15px
			
	.reviews
		&__title
			margin-bottom: 25px
		&__desc
			margin-bottom: 30px
			
		&__list
			padding-left: 15px
			padding-right: 15px
			.slick-prev
				left: -15px

			.slick-next
				right: -15px

	.advantages
		padding-bottom: 30px
		&__title
			margin-bottom: 25px
		&__item
			margin-bottom: 30px
			&-icon
				margin-bottom: 20px
			&-title
				font-size: 20px
				margin-bottom: 5px


	.monitoring
		padding-top: 30px
		padding-bottom: 30px
		&__title
			margin-bottom: 30px
			
		&__head, &__body
			&-item
				&:nth-of-type(1)
					width: 380px
				&:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4)
					padding-left: 0
					width: 180px

		&__foot
			padding-top: 30px
			&-btn
				margin-left: 40px
				margin-right: 40px
			

	.plans
		padding-top: 30px
		padding-bottom: 30px
		margin-bottom: 25px
		&__title
			margin-bottom: 25px
			&:before
				margin-bottom: 20px
		&__list
			&-item
				padding: 25px

		&__text
			padding-top: 25px
			padding-bottom: 25px
			

	.payback
		padding-bottom: 20px
		&__content
			width: calc(100% - 380px)
			
		&__icon
			width: 380px
			img
				top: 0px
			

	.footer
		padding-top: 30px
		&__sub
			margin-bottom: 35px
			text-align: center
			
	
		&__copy, &__phone
			font-size: 18px
			

	.sub
		&__desc
			margin-bottom: 20px
			

			
			
									

@media screen and (max-width: 1015px)
	.case
		width: 750px

	.panel
		&__nav
			max-width: 335px

	.loss
		background: none
		&__wrap
			position: relative
			padding-bottom: 70px
			&-content, &-ranges
				width: 100%

			&-content
				
			&-title
				text-align: center
				&:before
					margin-left: auto
					margin-right: auto
			&-text
				display: none

			&-ranges
				margin-bottom: 25px

			&-desc
				position: absolute
				bottom: 0
				left: 15px
				right: 15px
				p
					margin-bottom: 0
					&:nth-of-type(2)
						display: none
		&__content
			display: none


	.counts
		padding-top: 60px
		&__item
			padding-left: 0
			&:nth-of-type(1)
				padding-left: 0

			&-count
				font-size: 55px
	

	.about
		padding-top: 45px
		&__item
			position: relative
			
		&__icon
			order: 1
		&__content
			order: 2

		&__content, &__icon
			width: 100%
			
		&__title
			position: absolute
			top: 0
			left: 15px
			right: 15px
			text-align: center
			&:before
				margin-left: auto
				margin-right: auto

		&__icon
			margin-bottom: 15px
			img
				margin-top: 70px !important

		&__btn
			margin-left: auto
			margin-right: auto

	.reviews
		margin-bottom: 50px
		&__title, &__desc
			display: none

		&__list
			min-height: 1px
			.slick-slide
				padding-top: 0

		&__item
			text-align: center
			img
				margin-left: auto
				margin-right: auto

	.monitoring
		&__head
			&-item
				u
					display: none
				span
					display: block
				&:nth-of-type(1)
					font-size: 20px

		&__head, &__body
			&-item
				&:nth-of-type(1)
					width: 46%
				&:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4)
					width: 18%

		&__body
			font-size: 17px
			.round
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

		&__foot
			&-counts
				display: block
				margin-bottom: 33px
			&-count
				font-size: 0
				position: relative
				margin-bottom: 15px
				&:last-of-type
					margin-bottom: 0
				span
					font-size: 17px
					font-weight: 700
					width: 45px
					text-align: center
				p
					font-size: 17px
					width: calc(100% - 45px)
				span, p
					display: inline-block
					vertical-align: top
			&-btn
				order: 3

			&-wrap
				font-size: 0
			&-rounds
				width: 68px
				text-align: center
				
			&-wrap
				font-size: 17px
			&-desc
				margin-bottom: 35px
			&-btn
				max-width: 320px
				width: 100%
				margin-left: auto
				margin-right: auto


	.plans
		&__list, &__content
			margin-left: 30px
			margin-right: 30px
		&__list
			.slick-arrow
				z-index: 1
				width: auto
				height: auto
				&:before
					display: none
				.icon
					font-size: 0
					&:before
						font-size: 42px
						color: #da4453

	
			.slick-prev
				left: -40px

			.slick-next
				right: -40px

	.payback
		padding-bottom: 35px
		&__content, &__icon
			width: 100%
			
		&__title
			text-align: center
			margin-bottom: 0
			&:before
				margin-left: auto
				margin-right: auto
			
		&__icon
			display: none
			height: 225px
			margin-bottom: -25px
			&.mobile-show
				display: block !important
				
			img
				// transform: none

		&__text
			margin-bottom: 25px
			max-width: 100%
			text-align: center
			font-size: 17px
			line-height: 24px
		&__btn
			max-width: 325px
			width: 100%
			margin-left: auto
			
			
			

			
	
			
			
	.round
		display: none
		margin-left: 0
		margin-right: 0
		&_mobile
			display: inline-block

			

			
			
			
			
			
@media screen and (max-width: 767px)
	body
		font-size: 17px
	.case
		width: 100%

	.panel
		background-color: #fff !important
		padding-bottom: 18px
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.24);
		&__logo
			padding-top: 0
			img
				display: none

				&.mobile-show
					display: block !important
		&__nav
			display: block
			position: fixed
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: rgba(0,0,0,.9)
			max-width: 100%
			text-align: center
			transition: .3s
			transform: scale(0)
			&_toggle
				transform: scale(1)
			ul
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

			li
				margin-right: 0
				width: 100%
				margin-bottom: 20px
				&:last-of-type
					margin-bottom: 0
			a
				font-size: 24px
				font-weight: 700
				color: #fff
			
		&__links
			display: none

		&__mobile-btn
			width: 38px
			margin-left: auto
			cursor: pointer
			position: absolute
			right: 15px
			span
				position: relative
				display: block
				border-radius: 50px
				background-color: #da4453
				height: 4px
				margin-bottom: 8px
				transition: .3s
				&:last-of-type
					margin-bottom: 0
			&_toggle
				position: fixed
				right: 15px
				span
					&:nth-of-type(1)
						transform: rotate(45deg)
						top: 12px
					&:nth-of-type(2)
						opacity: 0
					&:nth-of-type(3)
						top: -12px
						transform: rotate(-45deg)
			
			
	.header
		position: relative
		margin-top: 60px
		text-align: center
		padding-top: 70px
		padding-bottom: 70px
		&:before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: rgba(0,0,0,.3)
		.case
			z-index: 2
			position: relative
		&__title
			font-size: 27px
			margin-bottom: 0
			span
				font-size: 24px
				padding: 5px 5px 10px
			u
				display: none
		&__desc
			span
				font-size: 18px
				padding: 5px 10px 10px
			
		&__phone
			display: block
			margin-top: 25px
			a
				color: #da4453
			.icon
				font-size: 48px

		&__title, &__desc
			margin-left: 0
			margin-right: 0
			span
				display: inline-block
				background: none
			
	.title
		&:before
			width: 45px
			height: 4px

	.loss
		&__wrap
			&-ranges
				padding-top: 0
				padding-left: 17px
				padding-right: 17px
			&-desc
				min-height: 90px
				p
					position: absolute
					top: 50%
					left: 50%
					width: 100%
					padding-left: 15px
					padding-right: 15px
					transform: translate(-50%, -50%)
					&:nth-of-type(1)
						font-size: 17px
						strong
							font-size: 21px

		
				
	
	.ranges
		margin-bottom: 45px
		&__item
			position: relative
			margin-bottom: 50px
			
		&__title, &__counts
			width: 100%
		&__title
			margin-bottom: 5px
			
		&__counts
			position: absolute
			bottom: -35px
		
		&__btn
			margin-top: 55px
		
	.title
		font-size: 19px

	.counts
		&__title

		&__desc
			font-size: 17px
			line-height: 22px
			
		&__subtitle
			font-size: 19px
			
		&__item
			width: 100%
			text-align: center
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
			&-title
				font-size: 19px
				margin-bottom: 0
				&:before
					position: relative
					display: inline-block
					top: 0
					left: 0
					margin-right: 13px
				br
					display: none


	.about
		&__text
			text-align: center
			line-height: 24px
			font-size: 17px
			p
				margin-bottom: 5px

	.advantages
		&__btns
			display: none

		&__list
			margin-bottom: 40px !important
			.slick-dots
				bottom: -35px

			.slick-arrow
				z-index: 1
				width: auto
				height: auto
				top: 95px
				transform: translate(0, -50%)
				&:before
					display: none
				.icon
					font-size: 0
					&:before
						font-size: 42px
						color: #da4453

			.slick-prev
				left: 0

			.slick-next
				right: 0
			
		&__item
			text-align: center
			margin-bottom: 0
			&-title
				font-size: 19px
			
	.monitoring
		&__head
			&-item
				span
					font-size: 17px
		&__body
			&-item
				p
					padding-right: 0 !important

		&__foot
			&-desc
				width: 100%
				margin-right: 0
			&-item
				font-size: 0
				right: 10px
			&-rounds
				width: 45px
			&-wrap
				width: calc(100% - 45px)

	.plans
		&__list, &__content
			margin-left: 0
			margin-right: 0
		&__list
			.slick-prev
				left: 12px

			.slick-next
				right: 12px
			
			&-item
				text-align: center
		&__list
			margin-bottom: 50px !important
			.slick-dots
				bottom: -35px
			
			

			

	.info
		display: none


	.slick-dots
		li
			width: 10px
			height: 10px
			background-color: #cccccc
			border-radius: 50%
			transition: .3s
			&.slick-active
				background-color: #da4453
			button
				&:before
					display: none


	.footer
		text-align: center
		&__phone, &__copy
			width: 100%

		&__copy
			order: 2
		&__phone
			font-size: 24px

		&__copy
			color: #504d4d
			padding-top: 0
			font-size: 17px
			
			
		&__links
			display: none

		&__content
			margin-left: -15px
			margin-right: -15px
			padding-left: 15px
			padding-right: 15px
			
			
	.popup
		padding: 20px
		&__close
			top: -12px
			right: -12px

			
			
	.sub
		width: 100%
		&__title
			font-size: 19px
			margin-bottom: 20px
		&__desc
			font-size: 19px
			margin-bottom: 25px
			
		&__input, &__btn
			width: 100%

		&__input
			margin-bottom: 17px
			